
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ביחד למען החיילים</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="https://i.imgur.com/gGtBBhz.png">

</head>

<body>

 
    <header>
    <nav>
    <h1>ביחד למען</h1>
    <h2> החיילים</h2>
    
    </nav>
  </header> 

  <img src="https://i.imgur.com/gGtBBhz.png" class="icon"/>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/YMgu30Spl6g?si=oer371PMH-VzaMwZ" title="YouTube video player" controls auttoplay frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <p>בעקבות מלחמת חרבות הברזל
    <br>
    התגייסנו קבוצת בני נוער מכפר יונה
    <br>
    למען חלוקת מארזי מזון וציוד נחוץ לחיילים היקרים שלנו
    <br>
  </p>
  <div class="list"></div>
  <p2>
    <br>
    חטיפים יבשים
    <br>
בקבוקי מים 
<br>
דאורדורנט
<br>
תחתונים
<br>
גרביים
<br>
מברשות ומשחות שיניים
<br>
קפה ותה
<br>
 נייר טואלט
<br>
מגבונים
<br>
<h5>:מה החיילים יקבלו </h5>
  </p2>
  <h3>  1,370 ‏₪</h3>
  <h4>גויסו על ידי 62 תורמים </h4>
  <div class="precent"></div>
    <div class="precent2"></div>

<button class="donate" onclick="window.location.href='https://www.bitpay.co.il/app/share-info?i=202818627589_19eQ8czr'" ></button>
 <button class="donate2" onclick="window.location.href='https://payboxapp.page.link/ipUFvLenAR5oGnND8'" ></button>

   <img src="Bit_logo.svg.png" class="bit">
   <img src="site-logo-white.png" class="paybox">


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&family=Rubik:wght@400;700&family=Secular+One&display=swap');

   
  </style>


    <style>
        html,body,header,p,h3{
            font-family: 'Rubik';
        }
        html{
            height: 1010px;
            font-family: 'Rubik';

        }
        p{
            text-align: center;
            position: absolute;
            top: 330px;
            left:30px;
            font-family: Rubik;
        }
       
        .list{
            position: absolute;
            top:420px;
            left:95px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px black;
            background-color:#edebebed ;
            height: 200px;
            width:200px;
        }
        p2{
            text-align: right;
            position: absolute;
            top:430px;
            left:140px;
            font-size: 15px;
            color:black;
        }

        .icon{
        height: 150px;
        width: 150px;
        position: absolute;
        left:220px;
        top:30px;
     }
    h1{
        text-align: center;
        font-size: 45px;
        font-family: Rubik;
        position: absolute;
        top:5px;
        left:50px;
    }
    h5{
        color:#516E53;
        font-family: Rubik;
        position: absolute;
        font-size: 18px;
        top:-40px;
        left:-10px;
        
        
    }
    h2{
        text-align: center;
        font-size: 60px;
        font-family: Rubik;
        position: absolute;
        top:30px;
        left:50px;
        color: #516E53;
    }
    iframe{
        height: 150px;
        width: 300px;
        position: absolute;
        top:180px;
        left:50px;
        border-radius: 10px;
    }
    h3{
        font-size: 60px;
        text-align: center;
        position: absolute;
        top:590px;
        left:95px;
    }

    h4{
        font-size: 20px;
        text-align: center;
        position: absolute;
        top:730px;
        left:120px;
    }
    .precent{
        width: 250px;
        height: 20px;
        background:#e3e1e1;
        border-radius: 10px;
        position: absolute;
        border: grey;
        left: 80px;
        top:730px;
        
    }
      .precent2{
        width: 43px;
        height: 20px;
        background:#516E53;
        border-radius: 10px;
        position: absolute;
        border: grey;
        left: 80px;
        top:730px;
        
    }
    .donate{
        width: 150px;
        height: 40px;
        background:linear-gradient(-90deg,#2a5886,#2bb7b9);
        position: absolute;
        border-radius: 10px;
        left: 130px;
        top:830px;
        border: none;
        
    }
    .bit{
        width: 50px;
        height: 30px;
        position: absolute;
        left: 180px;
        top:835px;
        
    }
    .donate2{
        width: 150px;
        height: 40px;
        background:#0693e3;
        position: absolute;
        border-radius: 10px;
        left: 130px;
        top:890px;
        border: none;
        
    }
    .paybox{

     width: 75px;
        height: 32px;
        position: absolute;
        left: 165px;
        top:895px;
}
     </style>

    
</body>
</html>

